@import "../../global/mixin.less";
@import "../../global/variables.less";

.tell-about {
  border-bottom: 1px solid #3e3f51;

  .container {
    .container();
  }

  .title {
    .title-2();
    text-align: left;
    width: 595px;
    margin-bottom: 100px;
  }

  .wrap {
    .flex-container(unset, space-between);
  }

  .main-text {
    margin-bottom: 72px;

    .text {
      width: 400px;
      font-size: 18px;
      line-height: 29px;
    }
  }

  .additional-text {
    .title {
      width: 200px;
      font-weight: bold;
      font-size: 22px;
      line-height: 44px;
      margin: 0 0 6px;
    }

    .contact {
      width: 255px;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
    }

    .link {
      color: @active-color;
      text-decoration-color: @active-color;
      text-decoration: underline;
    }
  }

  .submit-form {
    width: 600px;
  }

  .input-container {
    .flex-container(unset, space-between);
    width: 100%;
  }

  .input {
    width: 49%;
    padding: 22px 20px 23px;
    margin-bottom: 30px;
    cursor: pointer;
    border: none;
    outline: transparent;
    font-size: 18px;
    line-height: 22px;
    color: #f9f9f9;
    background: #1e1e2c;

    &:focus {
      border-bottom: 2px solid @active-color;
    }
  }

  .textarea {
    width: 100%;
    height: 240px;
    margin-bottom: 40px;
    padding: 20px;
    border: none;
    outline: transparent;
    color: #f9f9f9;
    background: #1e1e2c;
    resize: none;

    &:focus {
      border-bottom: 2px solid @active-color;
    }
  }

  .button {
    .primary-button(@primary-color, @active-color, transparent);
    transition-duration: 0.4s;

    &:hover {
      background: transparent;
      border-color: @active-color;
    }
  }
}

@import "./media/media.less";
