@import "../global/mixin.less";
@import "../global/variables.less";

#menu-toggle {
  display: none;
}

.header {
  width: 100%;
  min-height: 100vh;
  background: url("../images/header.png") center center / cover no-repeat;

  @media (max-width: 650px) {
    min-height: 70vh;
  }
}

@import "./top.less";
@import "./content.less";
