@import "../global/mixin.less";
@import "../global/variables.less";

/* MENU BURGER */
@media (max-width: 950px) {
  .menu-btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    right: 50px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;

    span,
    span::before,
    span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: @active-color;
      transition-duration: 0.25s;
      z-index: 1000;
    }

    span {
      &::before {
        content: "";
        top: -8px;
      }

      &::after {
        content: "";
        top: 8px;
      }
    }
  }

  .menu-list {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #242539;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
  }

  .list-item {
    display: flex;
    min-width: 20%;
    justify-content: center;
    align-items: center;
  }

  .link {
    display: block;
    height: auto;
    padding: 0;
    font-size: 20px;
    transition-duration: 0.25s;
  }

  #menu-toggle {
    display: none;

    &:checked ~ .menu-btn > span {
      transform: rotate(45deg);
    }

    &:checked ~ .menu-btn > span::before {
      display: none;
    }

    &:checked ~ .menu-btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }

    &:checked ~ .menu-list {
      visibility: visible;
      right: 0;
    }
  }
}
/* ---------------- */


.header-top {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #bcbec0;
  position: absolute;
  z-index: 999;
  .flex-container();

  @media (max-width: 950px) {
    justify-content: space-between;
  }
}

.logo {
  min-width: 225px;
  .flex-container();

  .logo-img {
    width: 70px;
    height: 30px;
    margin: 4px 16px 8px 0;
  }

  .logo-text {
    display: inline-block;
    color: #bcbec0;
    font-weight: 400;
    font-size: 9px;
    line-height: 13px;
    text-transform: uppercase;
  }
}

// navigation
.menu {
  max-width: 880px;
  margin-left: 130px;
  height: 100%;
  color: @primary-color;

  @media (max-width: 1250px) {
    & {
      margin: 0;
    }
  }

  .menu-list {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    list-style-type: none;
    .flex-container();
  }

  .list-item + .list-item {
    margin-left: 60px;

    @media (max-width: 1250px) {
      & {
        margin-left: 30px;
      }
    }

    @media (max-width: 950px) {
      margin-left: 0;
    }
  }

  .list-item {
    height: 100%;

    @media (max-width: 950px) {
      height: auto;
    }

    &:last-child {
      .link {
        position: relative;
        border: none;
      }

      .link:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 5%;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid @primary-color;
      }

      .link:hover::before {
        content: attr(data-descr) url("#");
        display: inline-block;
        background: @primary-color;
        color: #000000;
        text-transform: none;
        text-align: center;
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        padding: 16px 0;
        width: 200px;
        height: 49px;
        position: absolute;
        bottom: -60%;
        right: 40%;
      }
    }
  }

  .link {
    display: inline-block;
    color: @primary-color;
    font-weight: 500;
    font-size: 13px;
    height: 100%;
    padding: 31px 0;

    @media (max-width: 950px) {
      font-size: 17px;
    }

    &:hover,
    &:active,
    &:focus {
      color: @active-color;
      border-bottom: 2px solid @active-color;

      @media (max-width: 950px) {
        border-bottom: none;
      }
    }
  }
}