@import "../../global/mixin.less";
@import "../../global/variables.less";

.header-top {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #bcbec0;
  position: absolute;
  z-index: 999;
  .flex-container();

  .logo {
    min-width: 225px;
    .flex-container();

    .logo-img {
      width: 70px;
      height: 30px;
      margin: 4px 16px 8px 0;
    }

    .logo-text {
      display: inline-block;
      color: #bcbec0;
      font-weight: 400;
      font-size: 9px;
      line-height: 13px;
      text-transform: uppercase;
    }
  }

  // navigation
  .menu {
    max-width: 880px;
    margin-left: 130px;
    height: 100%;
    color: @primary-color;

    .menu-list {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      text-transform: uppercase;
      list-style-type: none;
      .flex-container();
    }

    .list-item + .list-item {
      margin-left: 30px;
    }

    .list-item {
      height: 100%;

      &:last-child {
        .link {
          position: relative;
          border: none;
        }

        .link:hover::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 5%;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid @primary-color;
        }

        .link:hover::before {
          content: attr(data-descr) url("#");
          display: inline-block;
          background: @primary-color;
          color: #000000;
          text-transform: none;
          text-align: center;
          font-family: "Montserrat", Arial, Helvetica, sans-serif;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          padding: 16px 0;
          width: 200px;
          height: 49px;
          position: absolute;
          bottom: -60%;
          right: 40%;
        }
      }
    }

    .link {
      display: inline-block;
      color: @primary-color;
      font-weight: 500;
      font-size: 13px;
      height: 100%;
      padding: 31px 0;

      &:hover,
      &:active,
      &:focus {
        color: @active-color;
        border-bottom: 2px solid @active-color;
      }
    }
  }
}

@import "./media/media.less";
