@import "../global/mixin.less";
@import "../global/variables.less";

.about {
  min-height: 1250px;
  padding: 160px 0;
  color: @secondary-color;
  background: @primary-color;

  @media (max-width: 650px) {
    padding: 100px 0;
  }

  .container {
    .container();

    @media (max-width: 1250px) {
      flex-direction: column;
      .flex-container();
    }
  }

  .title {
    .title-2;
    position: relative;
    left: 10%;
    max-width: 748px;
    margin-bottom: 45px;

    @media (max-width: 1250px) {
      position: static;
      left: 0;
    }

    @media (max-width: 950px) {
      max-width: 500px;
    }
  }

  .content {
    flex-wrap: wrap-reverse;
    .flex-container(center, space-around);
  }

  .content-text {
    height: 705px;
    flex-direction: column;
    .flex-container(unset, space-around);

    @media (max-width: 950px) {
      align-items: center;
      width: 470px;
    }

    @media (max-width: 650px) {
      width: 370px;
    }

    @media (max-width: 450px) {
      width: 90%;
    }
  }

  .text-block {
    width: 580px;
    .flex-container(center, space-between);

    @media (max-width: 950px) {
      align-items: center;
      width: 100%;
    }

    @media (max-width: 650px) {
      width: 95%;
    }

    .number {
      color: @active-color;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 49px;

      @media (max-width: 450px) {
        margin-right: 20px;
      }
    }

    .text {
      max-width: 470px;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 29px;

      @media (max-width: 950px) {
        width: 400px;
      }

      @media (max-width: 650px) {
        width: 290px;
        font-size: 17px;
        line-height: 27px;
      }
    }
  }

  .button {
    .primary-button();

    &:hover {
      background: @active-color;
      border: 1px solid @active-color;
    }
  }

  .image {
    width: 470px;
    height: 720px;

    @media (max-width: 1200px) {
      width: 420px;
      height: 620px;
    }

    @media (max-width: 650px) {
      width: 370px;
      height: 500px;
    }

    @media (max-width: 450px) {
      width: 85%;
    }
  }
}
