@import "variables.less";

// mixin
.flex-container(@align: center, @justify: center) {
  display: flex;
  align-items: @align;
  justify-content: @justify;
}

.primary-button(@color: @secondary-color, @background-color: @primary-color, @border-color: #242539) {
  display: inline-block;
  width: 257px;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  padding: 13px 0 12px 0;
  color: @color;
  background: @background-color;
  border: 1px solid @border-color;
  transition-duration: 0.4s;

  @media (max-width: 950px) {
    width: 500px;
  }

  @media (max-width: 650px) {
    width: inherit;
  }
}

.container() {
  height: 100%;
  width: 80%;

  @media (max-width: 650px) {
    width: 90%;
  }
}

.title-2() {
  font-style: normal;
  font-weight: normal;
  font-size: 70px;
  line-height: 85px;

  @media (max-width: 950px) {
    font-size: 40px;
    line-height: 55px;
    text-align: center;
  }
}
