@import "../../global/mixin.less";

@media (max-width: 1250px) {
  .partners {
    .container {
      align-items: center;
    }
  }
}

@media (max-width: 950px) {
  .partners {
    .partners-block {
      justify-content: space-around;
    }
  }
}

@media (max-width: 650px) {
  .partners {
  }
}

@media (max-width: 450px) {
  .partners {
    padding: 100px 0;
  }
}
