@import "../../../global/mixin.less";

@media (max-width: 1250px) {
  .header-top {
    .menu {
      margin: 0;
    }
  }
}

@media (max-width: 950px) {
  .header-top {
    justify-content: space-between;

    .menu {
      .list-item + .list-item {
        margin-left: 0;
      }

      .list-item {
        height: auto;
      }

      .link {
        font-size: 17px;
      }

      .link:hover,
      .link:active,
      .link:focus {
        border-bottom: none;
      }
    }
  }
}

@media (max-width: 650px) {
  .header-top {
    justify-content: space-between;
  }
}

@media (max-width: 450px) {
  .header-top {
  }
}

/* MENU BURGER */
@media (max-width: 950px) {
  .menu-btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    right: 50px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;

    span,
    span::before,
    span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: @active-color;
      transition-duration: 0.25s;
      z-index: 1000;
    }

    span {
      &::before {
        content: "";
        top: -8px;
      }

      &::after {
        content: "";
        top: 8px;
      }
    }
  }

  .menu-list {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #242539;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
  }

  .list-item {
    display: flex;
    min-width: 20%;
    justify-content: center;
    align-items: center;
  }

  .link {
    display: block;
    height: auto;
    padding: 0;
    font-size: 20px;
    transition-duration: 0.25s;
  }

  #menu-toggle {
    display: none;

    &:checked ~ .menu-btn > span {
      transform: rotate(45deg);
    }

    &:checked ~ .menu-btn > span::before {
      display: none;
    }

    &:checked ~ .menu-btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }

    &:checked ~ .menu-list {
      visibility: visible;
      right: 0;
    }
  }
}
/* ---------------- */
