@import "../global/mixin.less";
@import "../global/variables.less";

.footer {
  background: #121221;
  color: @primary-color;
}

.copyright {
  padding: 35px 0 43px;

  p {
    font-size: 14px;
    line-height: 17px;
    color: #676774;
    text-align: center;
  }
}

@import "./tell-about/tell-about.less";
@import "./content/content.less";
