@import "../../../global/mixin.less";

@media (max-width: 1250px) {
  .header-content {

  }
}

@media (max-width: 950px) {
  .header-content {
    .flex-container();
    flex-direction: column;

    h1 {
      font-size: 45px;
      line-height: 65px;
      max-width: 500px;
      padding: 20px;
    }

    .text-block {
      width: 80%;
      flex-direction: column;
      align-items: center;

      p {
        text-align: center;
        max-width: 500px;
      }

      .button::after {
        display: none;
      }
    }
  }
}

@media (max-width: 650px) {
  .header-content {
    padding-top: 140px;

    h1 {
      font-size: 30px;
      line-height: 45px;
      margin-bottom: 0;
    }

    .text-block {
      padding: 0;

      p {
        font-size: 17px;
      }

      .button {
        margin-bottom: 25px;
      }
    }
  }
}

@media (max-width: 450px) {
  .header-content {
    
  }
}