@import "../../global/mixin.less";
@import "../../global/variables.less";

.header-content {
  position: relative;
  padding-top: 240px;
  max-width: 1000px;
  margin: 0 auto;
  z-index: 1;

  h1 {
    font-weight: 300;
    font-size: 70px;
    line-height: 85px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 65px;
  }

  .text-block {
    .flex-container(center, space-around);
    flex-wrap: wrap;
    padding-bottom: 156px;

    p {
      font-size: 16px;
      line-height: 29px;
      max-width: 480px;
      color: #bcbec0;
    }

    .button {
      position: relative;
      margin-top: 63px;
      .primary-button(@primary-color, @active-color, @active-color);
      transition-duration: 0.4s;

      &:hover {
        background: transparent;
        border-color: @active-color;
      }
    }

    .button::after {
      position: absolute;
      display: block;
      content: "";
      width: 255px;
      height: 255px;
      border-radius: 50%;
      border: 1px solid @primary-color;
      top: -185%;
      left: 20%;
      z-index: -1;
    }
  }
}

@import "./media/media.less";
